#
# This configuration file captures the interwiki and language links from:
# https://en.wikipedia.org/wiki/Special:Interwiki
# As it does not change often, a file is used vs. pulling at runtime.
#
# Non-Language
INTERWIKI = acronym
INTERWIKI = advisory
INTERWIKI = advogato
INTERWIKI = aew
INTERWIKI = appropedia
INTERWIKI = aquariumwiki
INTERWIKI = arborwiki
INTERWIKI = arxiv
INTERWIKI = atmwiki
INTERWIKI = b
INTERWIKI = baden
INTERWIKI = battlestarwiki
INTERWIKI = bcnbio
INTERWIKI = beacha
INTERWIKI = betawiki
INTERWIKI = betawikiversity
INTERWIKI = bibcode
INTERWIKI = bibliowiki
INTERWIKI = bluwiki
INTERWIKI = blw
INTERWIKI = botwiki
INTERWIKI = boxrec
INTERWIKI = brickwiki
INTERWIKI = bugzilla
INTERWIKI = bulba
INTERWIKI = c
INTERWIKI = c2
INTERWIKI = c2find
INTERWIKI = cache
INTERWIKI = cellwiki
INTERWIKI = centralwikia
INTERWIKI = chapter
INTERWIKI = chej
INTERWIKI = choralwiki
INTERWIKI = citizendium
INTERWIKI = ckwiss
INTERWIKI = cmn
INTERWIKI = comixpedia
INTERWIKI = commons
INTERWIKI = communityscheme
INTERWIKI = communitywiki
INTERWIKI = comune
INTERWIKI = creativecommons
INTERWIKI = creativecommonswiki
INTERWIKI = cxej
INTERWIKI = cz
INTERWIKI = d
INTERWIKI = dbdump
INTERWIKI = dcc
INTERWIKI = dcdatabase
INTERWIKI = dcma
INTERWIKI = debian
INTERWIKI = delicious
INTERWIKI = devmo
INTERWIKI = dict
INTERWIKI = dictionary
INTERWIKI = disinfopedia
INTERWIKI = distributedproofreaders
INTERWIKI = distributedproofreadersca
INTERWIKI = dk
INTERWIKI = dmoz
INTERWIKI = dmozs
INTERWIKI = doi
INTERWIKI = donate
INTERWIKI = doom_wiki
INTERWIKI = download
INTERWIKI = dpd
INTERWIKI = drae
INTERWIKI = dreamhost
INTERWIKI = drumcorpswiki
INTERWIKI = dwjwiki
INTERWIKI = ecoreality
INTERWIKI = ecxei
INTERWIKI = elibre
INTERWIKI = emacswiki
INTERWIKI = encyc
INTERWIKI = energiewiki
INTERWIKI = englyphwiki
INTERWIKI = enkol
INTERWIKI = eokulturcentro
INTERWIKI = epo
INTERWIKI = esolang
INTERWIKI = etherpad
INTERWIKI = ethnologue
INTERWIKI = ethnologuefamily
INTERWIKI = evowiki
INTERWIKI = exotica
INTERWIKI = eĉei
INTERWIKI = fanimutationwiki
INTERWIKI = fedora
INTERWIKI = finalfantasy
INTERWIKI = finnix
INTERWIKI = flickrphoto
INTERWIKI = flickruser
INTERWIKI = floralwiki
INTERWIKI = foldoc
INTERWIKI = foundation
INTERWIKI = foundationsite
INTERWIKI = foxwiki
INTERWIKI = freebio
INTERWIKI = freebsdman
INTERWIKI = freeculturewiki
INTERWIKI = freedomdefined
INTERWIKI = freefeel
INTERWIKI = freekiwiki
INTERWIKI = freenode
INTERWIKI = freesoft
INTERWIKI = ganfyd
INTERWIKI = gardenology
INTERWIKI = gausswiki
INTERWIKI = gentoo
INTERWIKI = genwiki
INTERWIKI = gerrit
INTERWIKI = git
INTERWIKI = google
INTERWIKI = googledefine
INTERWIKI = googlegroups
INTERWIKI = guc
INTERWIKI = gucprefix
INTERWIKI = guildwarswiki
INTERWIKI = guildwiki
INTERWIKI = gutenberg
INTERWIKI = gutenbergwiki
INTERWIKI = h2wiki
INTERWIKI = hackerspaces
INTERWIKI = hammondwiki
INTERWIKI = hdl
INTERWIKI = heraldik
INTERWIKI = heroeswiki
INTERWIKI = horizonlabs
INTERWIKI = hrfwiki
INTERWIKI = hrwiki
INTERWIKI = hupwiki
INTERWIKI = iarchive
INTERWIKI = imdbcharacter
INTERWIKI = imdbcompany
INTERWIKI = imdbname
INTERWIKI = imdbtitle
INTERWIKI = incubator
INTERWIKI = infosecpedia
INTERWIKI = infosphere
INTERWIKI = irc
INTERWIKI = ircrc
INTERWIKI = ircs
INTERWIKI = iso639-3
INTERWIKI = issn
INTERWIKI = iuridictum
INTERWIKI = jaglyphwiki
INTERWIKI = jefo
INTERWIKI = jerseydatabase
INTERWIKI = jira
INTERWIKI = jp
INTERWIKI = jspwiki
INTERWIKI = jstor
INTERWIKI = kamelo
INTERWIKI = karlsruhe
INTERWIKI = kinowiki
INTERWIKI = komicawiki
INTERWIKI = kontuwiki
INTERWIKI = labsconsole
INTERWIKI = libreplanet
INTERWIKI = linguistlist
INTERWIKI = linuxwiki
INTERWIKI = linuxwikide
INTERWIKI = liswiki
INTERWIKI = literateprograms
INTERWIKI = livepedia
INTERWIKI = localwiki
INTERWIKI = lojban
INTERWIKI = lostpedia
INTERWIKI = lqwiki
INTERWIKI = luxo
INTERWIKI = m
INTERWIKI = mail
INTERWIKI = mailarchive
INTERWIKI = mariowiki
INTERWIKI = marveldatabase
INTERWIKI = meatball
INTERWIKI = mediawikiwiki
INTERWIKI = mediazilla
INTERWIKI = memoryalpha
INTERWIKI = meta
INTERWIKI = metawiki
INTERWIKI = metawikimedia
INTERWIKI = metawikipedia
INTERWIKI = mineralienatlas
INTERWIKI = minnan
INTERWIKI = moinmoin
INTERWIKI = monstropedia
INTERWIKI = mosapedia
INTERWIKI = mozcom
INTERWIKI = mozillawiki
INTERWIKI = mozillazinekb
INTERWIKI = musicbrainz
INTERWIKI = mw
INTERWIKI = mwod
INTERWIKI = mwot
INTERWIKI = n
INTERWIKI = nara
INTERWIKI = nkcells
INTERWIKI = nosmoke
INTERWIKI = nost
INTERWIKI = nostalgia
INTERWIKI = oeis
INTERWIKI = oldwikisource
INTERWIKI = olpc
INTERWIKI = omegawiki
INTERWIKI = onelook
INTERWIKI = openlibrary
INTERWIKI = openstreetmap
INTERWIKI = openwetware
INTERWIKI = opera7wiki
INTERWIKI = organicdesign
INTERWIKI = orthodoxwiki
INTERWIKI = osmwiki
INTERWIKI = otrs
INTERWIKI = otrswiki
INTERWIKI = ourmedia
INTERWIKI = outreach
INTERWIKI = outreachwiki
INTERWIKI = owasp
INTERWIKI = panawiki
INTERWIKI = patwiki
INTERWIKI = personaltelco
INTERWIKI = petscan
INTERWIKI = phab
INTERWIKI = phabricator
INTERWIKI = phpwiki
INTERWIKI = phwiki
INTERWIKI = planetmath
INTERWIKI = pmeg
INTERWIKI = pmid
INTERWIKI = pokewiki
INTERWIKI = pokéwiki
INTERWIKI = policy
INTERWIKI = proofwiki
INTERWIKI = psycle
INTERWIKI = pyrev
INTERWIKI = pythoninfo
INTERWIKI = pythonwiki
INTERWIKI = pywiki
INTERWIKI = q
INTERWIKI = quality
INTERWIKI = quarry
INTERWIKI = rcirc
INTERWIKI = regiowiki
INTERWIKI = reuterswiki
INTERWIKI = rev
INTERWIKI = revo
INTERWIKI = rfc
INTERWIKI = rheinneckar
INTERWIKI = robowiki
INTERWIKI = rodovid
INTERWIKI = rowiki
INTERWIKI = rt
INTERWIKI = rtfm
INTERWIKI = s
INTERWIKI = s23wiki
INTERWIKI = scholar
INTERWIKI = schoolswp
INTERWIKI = scores
INTERWIKI = scoutwiki
INTERWIKI = scramble
INTERWIKI = seapig
INTERWIKI = seattlewiki
INTERWIKI = securewikidc
INTERWIKI = semantic-mw
INTERWIKI = senseislibrary
INTERWIKI = sep11
INTERWIKI = sharemap
INTERWIKI = shy
INTERWIKI = silcode
INTERWIKI = slashdot
INTERWIKI = slwiki
INTERWIKI = sourceforge
INTERWIKI = spcom
INTERWIKI = species
INTERWIKI = squeak
INTERWIKI = stats
INTERWIKI = stewardry
INTERWIKI = strategy
INTERWIKI = strategywiki
INTERWIKI = sulutil
INTERWIKI = svn
INTERWIKI = swinbrain
INTERWIKI = swtrain
INTERWIKI = tabwiki
INTERWIKI = tclerswiki
INTERWIKI = technorati
INTERWIKI = tenwiki
INTERWIKI = test2wiki
INTERWIKI = testwiki
INTERWIKI = testwikidata
INTERWIKI = tfwiki
INTERWIKI = thelemapedia
INTERWIKI = theopedia
INTERWIKI = thinkwiki
INTERWIKI = ticket
INTERWIKI = tmbw
INTERWIKI = tmnet
INTERWIKI = tmwiki
INTERWIKI = toolforge
INTERWIKI = toollabs
INTERWIKI = tools
INTERWIKI = translatewiki
INTERWIKI = tswiki
INTERWIKI = tviv
INTERWIKI = tvtropes
INTERWIKI = twiki
INTERWIKI = tyvawiki
INTERWIKI = umap
INTERWIKI = uncyclopedia
INTERWIKI = unihan
INTERWIKI = unreal
INTERWIKI = urbandict
INTERWIKI = usability
INTERWIKI = usej
INTERWIKI = usemod
INTERWIKI = utrs
INTERWIKI = v
INTERWIKI = viaf
INTERWIKI = vikidia
INTERWIKI = vkol
INTERWIKI = vlos
INTERWIKI = voipinfo
INTERWIKI = votewiki
INTERWIKI = voy
INTERWIKI = w
INTERWIKI = werelate
INTERWIKI = wg
INTERWIKI = wikia
INTERWIKI = wikiapiary
INTERWIKI = wikiasite
INTERWIKI = wikibooks
INTERWIKI = wikichristian
INTERWIKI = wikicities
INTERWIKI = wikicity
INTERWIKI = wikiconference
INTERWIKI = wikidata
INTERWIKI = wikif1
INTERWIKI = wikifur
INTERWIKI = wikihow
INTERWIKI = wikiindex
INTERWIKI = wikilemon
INTERWIKI = wikilivres
INTERWIKI = wikilivresru
INTERWIKI = wikimac-de
INTERWIKI = wikimania
INTERWIKI = wikimedia
INTERWIKI = wikinews
INTERWIKI = wikinfo
INTERWIKI = wikinvest
INTERWIKI = wikiotics
INTERWIKI = wikipapers
INTERWIKI = wikipedia
INTERWIKI = wikipediawikipedia
INTERWIKI = wikiquote
INTERWIKI = wikiskripta
INTERWIKI = wikisophia
INTERWIKI = wikisource
INTERWIKI = wikispecies
INTERWIKI = wikispot
INTERWIKI = wikitech
INTERWIKI = wikiti
INTERWIKI = wikiversity
INTERWIKI = wikivoyage
INTERWIKI = wikiwikiweb
INTERWIKI = wikt
INTERWIKI = wiktionary
INTERWIKI = wipipedia
INTERWIKI = wlug
INTERWIKI = wm2005
INTERWIKI = wm2006
INTERWIKI = wm2007
INTERWIKI = wm2008
INTERWIKI = wm2009
INTERWIKI = wm2010
INTERWIKI = wm2011
INTERWIKI = wm2012
INTERWIKI = wm2013
INTERWIKI = wm2014
INTERWIKI = wm2015
INTERWIKI = wm2016
INTERWIKI = wm2017
INTERWIKI = wm2018
INTERWIKI = wmam
INTERWIKI = wmania
INTERWIKI = wmar
INTERWIKI = wmat
INTERWIKI = wmau
INTERWIKI = wmbd
INTERWIKI = wmbe
INTERWIKI = wmbr
INTERWIKI = wmca
INTERWIKI = wmch
INTERWIKI = wmcl
INTERWIKI = wmcn
INTERWIKI = wmco
INTERWIKI = wmcz
INTERWIKI = wmdc
INTERWIKI = wmde
INTERWIKI = wmdeblog
INTERWIKI = wmdk
INTERWIKI = wmec
INTERWIKI = wmee
INTERWIKI = wmes
INTERWIKI = wmet
INTERWIKI = wmf
INTERWIKI = wmfblog
INTERWIKI = wmfdashboard
INTERWIKI = wmfi
INTERWIKI = wmfr
INTERWIKI = wmge
INTERWIKI = wmhi
INTERWIKI = wmhk
INTERWIKI = wmhu
INTERWIKI = wmid
INTERWIKI = wmil
INTERWIKI = wmin
INTERWIKI = wmit
INTERWIKI = wmke
INTERWIKI = wmmk
INTERWIKI = wmmx
INTERWIKI = wmnl
INTERWIKI = wmno
INTERWIKI = wmnyc
INTERWIKI = wmpa-us
INTERWIKI = wmph
INTERWIKI = wmpl
INTERWIKI = wmpt
INTERWIKI = wmpunjabi
INTERWIKI = wmromd
INTERWIKI = wmrs
INTERWIKI = wmru
INTERWIKI = wmse
INTERWIKI = wmsk
INTERWIKI = wmteam
INTERWIKI = wmtr
INTERWIKI = wmtw
INTERWIKI = wmua
INTERWIKI = wmuk
INTERWIKI = wmve
INTERWIKI = wmza
INTERWIKI = wookieepedia
INTERWIKI = wowwiki
INTERWIKI = wqy
INTERWIKI = wurmpedia
INTERWIKI = zh-cfr
INTERWIKI = zrhwiki
INTERWIKI = zum
INTERWIKI = zwiki
INTERWIKI = ĉej
# Language
LANGUAGE = aa
LANGUAGE = ab
LANGUAGE = ace
LANGUAGE = ady
LANGUAGE = af
LANGUAGE = ak
LANGUAGE = als
LANGUAGE = am
LANGUAGE = an
LANGUAGE = ang
LANGUAGE = ar
LANGUAGE = arc
LANGUAGE = arz
LANGUAGE = as
LANGUAGE = ast
LANGUAGE = atj
LANGUAGE = av
LANGUAGE = ay
LANGUAGE = az
LANGUAGE = azb
LANGUAGE = ba
LANGUAGE = ban
LANGUAGE = bar
LANGUAGE = bat-smg
LANGUAGE = bcl
LANGUAGE = be
LANGUAGE = be-tarask
LANGUAGE = be-x-old
LANGUAGE = bg
LANGUAGE = bh
LANGUAGE = bi
LANGUAGE = bjn
LANGUAGE = bm
LANGUAGE = bn
LANGUAGE = bo
LANGUAGE = bpy
LANGUAGE = br
LANGUAGE = bs
LANGUAGE = bug
LANGUAGE = bxr
LANGUAGE = ca
LANGUAGE = cbk-zam
LANGUAGE = cdo
LANGUAGE = ce
LANGUAGE = ceb
LANGUAGE = ch
LANGUAGE = cho
LANGUAGE = chr
LANGUAGE = chy
LANGUAGE = ckb
LANGUAGE = co
LANGUAGE = cr
LANGUAGE = crh
LANGUAGE = cs
LANGUAGE = csb
LANGUAGE = cu
LANGUAGE = cv
LANGUAGE = cy
LANGUAGE = da
LANGUAGE = de
LANGUAGE = din
LANGUAGE = diq
LANGUAGE = dsb
LANGUAGE = dty
LANGUAGE = dv
LANGUAGE = dz
LANGUAGE = ee
LANGUAGE = egl
LANGUAGE = el
LANGUAGE = eml
LANGUAGE = en
LANGUAGE = eo
LANGUAGE = es
LANGUAGE = et
LANGUAGE = eu
LANGUAGE = ext
LANGUAGE = fa
LANGUAGE = ff
LANGUAGE = fi
LANGUAGE = fiu-vro
LANGUAGE = fj
LANGUAGE = fo
LANGUAGE = fr
LANGUAGE = frp
LANGUAGE = frr
LANGUAGE = fur
LANGUAGE = fy
LANGUAGE = ga
LANGUAGE = gag
LANGUAGE = gan
LANGUAGE = gcr
LANGUAGE = gd
LANGUAGE = gl
LANGUAGE = glk
LANGUAGE = gn
LANGUAGE = gom
LANGUAGE = gor
LANGUAGE = got
LANGUAGE = gsw
LANGUAGE = gu
LANGUAGE = gv
LANGUAGE = ha
LANGUAGE = hak
LANGUAGE = haw
LANGUAGE = he
LANGUAGE = hi
LANGUAGE = hif
LANGUAGE = ho
LANGUAGE = hr
LANGUAGE = hsb
LANGUAGE = ht
LANGUAGE = hu
LANGUAGE = hy
LANGUAGE = hyw
LANGUAGE = hz
LANGUAGE = ia
LANGUAGE = id
LANGUAGE = ie
LANGUAGE = ig
LANGUAGE = ii
LANGUAGE = ik
LANGUAGE = ilo
LANGUAGE = inh
LANGUAGE = io
LANGUAGE = is
LANGUAGE = it
LANGUAGE = iu
LANGUAGE = ja
LANGUAGE = jam
LANGUAGE = jbo
LANGUAGE = jv
LANGUAGE = ka
LANGUAGE = kaa
LANGUAGE = kab
LANGUAGE = kbd
LANGUAGE = kbp
LANGUAGE = kg
LANGUAGE = ki
LANGUAGE = kj
LANGUAGE = kk
LANGUAGE = kl
LANGUAGE = km
LANGUAGE = kn
LANGUAGE = ko
LANGUAGE = koi
LANGUAGE = kr
LANGUAGE = krc
LANGUAGE = ks
LANGUAGE = ksh
LANGUAGE = ku
LANGUAGE = kv
LANGUAGE = kw
LANGUAGE = ky
LANGUAGE = la
LANGUAGE = lad
LANGUAGE = lb
LANGUAGE = lbe
LANGUAGE = lez
LANGUAGE = lfn
LANGUAGE = lg
LANGUAGE = li
LANGUAGE = lij
LANGUAGE = lmo
LANGUAGE = ln
LANGUAGE = lo
LANGUAGE = lrc
LANGUAGE = lt
LANGUAGE = ltg
LANGUAGE = lv
LANGUAGE = lzh
LANGUAGE = mai
LANGUAGE = map-bms
LANGUAGE = mdf
LANGUAGE = mg
LANGUAGE = mh
LANGUAGE = mhr
LANGUAGE = mi
LANGUAGE = min
LANGUAGE = mk
LANGUAGE = ml
LANGUAGE = mn
LANGUAGE = mnw
LANGUAGE = mo
LANGUAGE = mr
LANGUAGE = mrj
LANGUAGE = ms
LANGUAGE = mt
LANGUAGE = mus
LANGUAGE = mwl
LANGUAGE = my
LANGUAGE = myv
LANGUAGE = mzn
LANGUAGE = na
LANGUAGE = nah
LANGUAGE = nan
LANGUAGE = nap
LANGUAGE = nb
LANGUAGE = nds
LANGUAGE = nds-nl
LANGUAGE = ne
LANGUAGE = new
LANGUAGE = ng
LANGUAGE = nl
LANGUAGE = nn
LANGUAGE = no
LANGUAGE = nov
LANGUAGE = nqo
LANGUAGE = nrm
LANGUAGE = nso
LANGUAGE = nv
LANGUAGE = ny
LANGUAGE = oc
LANGUAGE = olo
LANGUAGE = om
LANGUAGE = or
LANGUAGE = os
LANGUAGE = pa
LANGUAGE = pag
LANGUAGE = pam
LANGUAGE = pap
LANGUAGE = pcd
LANGUAGE = pdc
LANGUAGE = pfl
LANGUAGE = pi
LANGUAGE = pih
LANGUAGE = pl
LANGUAGE = pms
LANGUAGE = pnb
LANGUAGE = pnt
LANGUAGE = ps
LANGUAGE = pt
LANGUAGE = qu
LANGUAGE = rm
LANGUAGE = rmy
LANGUAGE = rn
LANGUAGE = ro
LANGUAGE = roa-rup
LANGUAGE = roa-tara
LANGUAGE = ru
LANGUAGE = rue
LANGUAGE = rup
LANGUAGE = rw
LANGUAGE = sa
LANGUAGE = sah
LANGUAGE = sat
LANGUAGE = sc
LANGUAGE = scn
LANGUAGE = sco
LANGUAGE = sd
LANGUAGE = se
LANGUAGE = sg
LANGUAGE = sgs
LANGUAGE = sh
LANGUAGE = shn
LANGUAGE = si
LANGUAGE = simple
LANGUAGE = sk
LANGUAGE = sl
LANGUAGE = sm
LANGUAGE = sn
LANGUAGE = so
LANGUAGE = sq
LANGUAGE = sr
LANGUAGE = srn
LANGUAGE = ss
LANGUAGE = st
LANGUAGE = stq
LANGUAGE = su
LANGUAGE = sv
LANGUAGE = sw
LANGUAGE = szl
LANGUAGE = szy
LANGUAGE = ta
LANGUAGE = tcy
LANGUAGE = te
LANGUAGE = tet
LANGUAGE = tg
LANGUAGE = th
LANGUAGE = ti
LANGUAGE = tk
LANGUAGE = tl
LANGUAGE = tn
LANGUAGE = to
LANGUAGE = tpi
LANGUAGE = tr
LANGUAGE = ts
LANGUAGE = tt
LANGUAGE = tum
LANGUAGE = tw
LANGUAGE = ty
LANGUAGE = tyv
LANGUAGE = udm
LANGUAGE = ug
LANGUAGE = uk
LANGUAGE = ur
LANGUAGE = uz
LANGUAGE = ve
LANGUAGE = vec
LANGUAGE = vep
LANGUAGE = vi
LANGUAGE = vls
LANGUAGE = vo
LANGUAGE = vro
LANGUAGE = wa
LANGUAGE = war
LANGUAGE = wo
LANGUAGE = wuu
LANGUAGE = xal
LANGUAGE = xh
LANGUAGE = xmf
LANGUAGE = yi
LANGUAGE = yo
LANGUAGE = yue
LANGUAGE = za
LANGUAGE = zea
LANGUAGE = zh
LANGUAGE = zh-classical
LANGUAGE = zh-cn
LANGUAGE = zh-min-nan
LANGUAGE = zh-tw
LANGUAGE = zh-yue
LANGUAGE = zu
